<!DOCTYPE html>
<html>
<title>Slideshow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<body>
<h2 class="w3-center">Manual Slideshow</h2>
<div class="w3-content w3-display-container">
  <div class="mySlides">
	<img  src="images/img_fjords.jpg" style="width:100%">
	<input type="checkbox" id="check1">
  </div>
  <div class="mySlides">
	  <img  src="images/img_lights.jpg" style="width:100%">
	  <input type="checkbox" id="check2">
  </div>
  <div class="mySlides">
	  <img src="images/img_mountains.jpg" style="width:100%">
	  <input type="checkbox" id="check3">
  </div>
  <div class="mySlides">
	  <img  src="images/img_forest.jpg" style="width:100%">
	  <input type="checkbox" id="check4">
  </div>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = $(".mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
